<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/length"
        android:enabled="true"
        android:icon="@drawable/background_length"
        android:title="Length" />


    <item
        android:id="@+id/weight"
        android:enabled="true"
        android:icon="@drawable/background_weight"
        android:title="Weight" />


</menu>