<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.LengthFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/entervalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutsearch"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp">

            <EditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@null"
                android:textColor="@color/color_selected"
                android:ellipsize="end"
                android:hint="Enter value in."
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toEndOf="@+id/entervalue"
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutselect"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_8sdp">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/lengthitems"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/entervalue"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Convert"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"
        android:id="@+id/convert"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/convert"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:id="@+id/milimeter_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/milimiter"
            android:layout_toStartOf="@+id/milimeter_label"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@+id/milimeter_label"
            android:textColor="@color/black"
            android:id="@+id/centimeter_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/milimiter"
            android:id="@+id/centimeter"
            android:layout_toStartOf="@+id/milimeter_label"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@+id/centimeter_label"
            android:textColor="@color/black"
            android:id="@+id/meter_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/centimeter"
            android:id="@+id/meter"
            android:layout_toStartOf="@+id/milimeter_label"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@+id/meter_label"
            android:textColor="@color/black"
            android:id="@+id/kilometer_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/meter"
            android:id="@+id/kilometer"
            android:layout_toStartOf="@+id/milimeter_label"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inch"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@+id/kilometer_label"
            android:textColor="@color/black"
            android:id="@+id/inch_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="8"
            android:layout_below="@+id/kilometer"
            android:id="@+id/inch"
            android:layout_toStartOf="@+id/milimeter_label"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </RelativeLayout>

</RelativeLayout>